<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap using by CDN</title>

</head>
<body>
<h1  class="btn btn-success">head line</h1>
<h1  class="btn btn-danger">head line</h1>
<h1  class="btn btn-primary">head line</h1>
<table class="table table-hover">
    <h1 class=""></h1>
    <tr><td>A</td>
        <td>B</td>
        <td>C</td></tr>
    <tr><td>D</td>
        <td>E</td>
        <td>F</td></tr>
</table>
<div class="container">
    <h2>Dropdowns</h2>
    <p>The .dropdown-header class is used to add headers inside the dropdown menu:</p>
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tutorials
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li class="dropdown-header">Dropdown header 1</li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Dropdown header 2</li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
</div>

</body>
</html>