<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Tag</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<table class="table table-striped">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr style="font-family: 'Times New Roman'">
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr style="font-family: 'Times New Roman';">
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td><!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">View</button>
            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Edit</button>
            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Delete</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Trash</button>
        </td>
    </tr>
    <tr style="font-family: 'Times New Roman';">
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td><!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">View</button>
            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Edit</button>
            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Delete</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Trash</button>
        </td>
    </tr>
    <tr style="font-family: 'Times New Roman';">
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td><!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">View</button>
            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Edit</button>
            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Delete</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Trash</button>
        </td>
    </tr>
    <tr>
        <td>
        <ul class="pagination hover">
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li></td>
        </ul>

    </tr>
    <tr>
        <td colspan="5">
            <button type="button" class="btn btn-primary btn-xs">Add new book title </button>
            <button type="button" class="btn btn-primary btn-xs">View Trash Items</button>
            <button type="button" class="btn btn-primary btn-xs">Download as PDF</button>
            <button type="button" class="btn btn-primary btn-xs">Download as Excel File</button>
        </td>

    </tr>
    </tbody>
</table></body></html>
